* {
  box-sizing: border-box;
  --bg-color: #e5f9ed;
  --bg-color-sect: #e5ffee;
  --lighter-bg-color: #f8fdfa;
  --footer-bg: #222e38;
  --vibrant-green: #9cedbe;
  --text-color: #243139;
  --text-color-accent: #526e84;
  --text-color-footer: #fef7ff;
  font-family: Georgia, "Times New Roman", Times, serif;
}
html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  /* grid-template-rows: max(70px, calc(100vh / 12 * 1.25)) 1fr 1fr; */
  /* calc(
      100vh / 12 * 3
    ); */
  margin: 0;
  padding: 0;
  width: 100vw;
  /* height: 100vh; */
  color: var(--text-color);
  font-size: 1.25em;
  background: var(--lighter-bg-color);
  overflow-x: hidden;
}

header {
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  align-self: start;
  z-index: 1000;
  border: 1px solid var(--footer-bg);
}

.reset {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 30px;
  flex-grow: 1;
}

header nav ul {
  display: flex;
  font-size: 16px;
  * {
    padding-inline: 10px;
  }
}

a {
  text-decoration: none;
  color: var(--text-color-accent);
}

a:hover,
button:hover {
  text-decoration: underline;
  cursor: pointer;
}
button:hover {
  box-shadow: 0 0 15px var(--text-color-accent),
    0 0 5px 5px var(--vibrant-green);
}

.logo {
  font-weight: bolder;
  color: var(--text-color-accent);
  font-size: 18px;
}

.bodoni-moda-sc {
  font-family: "Bodoni Moda SC", serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}
.bona-nova-regular {
  font-family: "Bona Nova", serif;
  font-weight: 800;
  font-style: normal;
}

footer {
  height: 100%;
  background: var(--footer-bg);
  color: var(--text-color-footer);
}

.footer-grid-container-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-grid-container-3 div {
  margin: 20px;
  padding: 10px;
  text-align: center;
}

.footer-grid-container-3 * {
  padding: 15px;
}

.footer-grid-container-3 h3 {
  padding: 0px;
}

footer article.copyright {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 20px;
}

footer article .hr-footer-sep {
  height: 0;
  width: 60vw;
  border: 1px solid rgba(128, 128, 128, 0.521);
  margin: 10px;
}

/* main */

.main-land-sect {
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.main-land-sect button {
  background-color: var(--vibrant-green);
  padding: 15px 20px;
  border: 0;
  border-radius: 4px;
}

#land-img {
  position: relative;
}

.backshadow {
  background-color: var(--lighter-bg-color);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 25%;
  left: -53%;
  transform: rotate(66deg);
  z-index: -1;
  opacity: 0.6;
}

.img-cont {
  z-index: -2;
  position: relative;
}

#land-text {
  text-align: center;
  position: relative;
  min-width: 238px;
  right: -47px;
}

h1 {
  font-size: 42px;
}

.main-land-sect button {
  font-size: 16px;
}

main > section:nth-child(2) {
  background-color: var(--bg-color-sect);
}

/* main sections article */
.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px;
  padding: 20px 40px;
}

.main-content:nth-child(even) .main-img {
  grid-column: 2;
  grid-row: 1;
}

.main-content:nth-child(even) .main-text {
  grid-column: 1;
  grid-row: 1;
}

.main-content .main-img {
  min-width: 300px;
  border: 10px solid var(--footer-bg);
  border-radius: 20px;
}

.main-content .main-img img {
  width: 100%;
}

h2 {
  color: var(--text-color-accent);
  font-size: 28px;
}

.emphasis {
  color: var(--text-color-accent);
  display: block;
}

.cont-5 {
  padding-bottom: 75px;
  grid-template-columns: 1fr;
  margin-bottom: 0px;
}
